[gd_scene load_steps=19 format=3 uid="uid://uia4crt5loqg"]

[ext_resource type="Script" uid="uid://bn0727rlbg44m" path="res://Scripts/Games/frasesNivel_3.gd" id="1_p2rt8"]
[ext_resource type="PackedScene" uid="uid://dyhyi34qkkc8g" path="res://Escenas/instrucciones_frases.tscn" id="2_0ix8t"]
[ext_resource type="Texture2D" uid="uid://dfqhr1lcxhukc" path="res://Sprites/global/Background_game.png" id="3_s7m0s"]
[ext_resource type="PackedScene" uid="uid://dr445orecfavc" path="res://Escenas/Global/box_inside_game_f.tscn" id="4_0lnte"]
[ext_resource type="AudioStream" uid="uid://dcc8bp4mt3gek" path="res://Sonido/kids-saying-yay-sound-effect_3.mp3" id="5_ywlfg"]
[ext_resource type="Texture2D" uid="uid://8r4ho23wivj1" path="res://Sprites/images_games/order/Ave.png" id="6_httrm"]
[ext_resource type="Texture2D" uid="uid://c3uifa2tgytbe" path="res://Sprites/mini_games/tableroPuzzle.png" id="7_got2x"]
[ext_resource type="PackedScene" uid="uid://dx37iwurtxyud" path="res://Piezas/piezaBox2.tscn" id="8_purlj"]
[ext_resource type="PackedScene" uid="uid://bgribmoxwwcdd" path="res://Piezas/piezaBox.tscn" id="9_wplbh"]
[ext_resource type="PackedScene" uid="uid://d0n52w01vfldv" path="res://Piezas/piezaBox1.tscn" id="10_27xgc"]
[ext_resource type="PackedScene" uid="uid://1fgrvi3d8xdc" path="res://Piezas/piezaPuzzle.tscn" id="11_gik0y"]
[ext_resource type="Texture2D" uid="uid://vl88irjd5hc3" path="res://Sprites/mini_games/slot1puzzle.png" id="11_p5f16"]
[ext_resource type="Texture2D" uid="uid://cdigcu7q28olo" path="res://Sprites/mini_games/slot2puzzle.png" id="12_23uet"]
[ext_resource type="Texture2D" uid="uid://d1db81slshop6" path="res://Sprites/mini_games/slot3puzzle.png" id="13_vpiwg"]

[sub_resource type="Animation" id="Animation_4b8yg"]
resource_name = "Gana"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cadenas/Pieza0:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.15, 0.15), Vector2(0.25, 0.25), Vector2(0.15, 0.15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cadenas/Pieza1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.15, 0.15), Vector2(0.25, 0.25), Vector2(0.15, 0.15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cadenas/Pieza2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.15, 0.15), Vector2(0.25, 0.25), Vector2(0.15, 0.15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cadenas/Pieza3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.15, 0.15), Vector2(0.25, 0.25), Vector2(0.15, 0.15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cadenas/Pieza4:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.15, 0.15), Vector2(0.25, 0.25), Vector2(0.15, 0.15)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cadenas/Pieza5:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.15, 0.15), Vector2(0.25, 0.25), Vector2(0.15, 0.15)]
}

[sub_resource type="Animation" id="Animation_jcy4g"]
resource_name = "PistaPieza"

[sub_resource type="Animation" id="Animation_kijen"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cadenas/Pieza0:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.15, 0.15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cadenas/Pieza1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.15, 0.15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cadenas/Pieza2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.15, 0.15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cadenas/Pieza3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.15, 0.15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cadenas/Pieza4:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.15, 0.15)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cadenas/Pieza5:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.15, 0.15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_batyl"]
_data = {
&"Gana": SubResource("Animation_4b8yg"),
&"PistaPieza": SubResource("Animation_jcy4g"),
&"RESET": SubResource("Animation_kijen")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_p2rt8")
metadata/_edit_horizontal_guides_ = [-100.0]
metadata/_edit_vertical_guides_ = [300.0]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="InstruccionesFrases" parent="CanvasLayer2" instance=ExtResource("2_0ix8t")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(636.987, 454.85)
scale = Vector2(0.211671, 0.211671)
texture = ExtResource("3_s7m0s")

[node name="Box_inside_game" parent="." instance=ExtResource("4_0lnte")]
position = Vector2(948, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ywlfg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.901961, 1, 1, 1)
position = Vector2(647.239, 339.125)
scale = Vector2(0.2238, 0.2238)
texture = ExtResource("6_httrm")

[node name="Ordenada" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ordenada"]
position = Vector2(643, 793.00006)
scale = Vector2(0.270865, 0.28182)
texture = ExtResource("7_got2x")

[node name="piezaBox0" parent="Ordenada" instance=ExtResource("8_purlj")]
position = Vector2(172, 793)
scale = Vector2(0.15, 0.15)
letter = "She"

[node name="piezaBox1" parent="Ordenada" instance=ExtResource("9_wplbh")]
position = Vector2(358, 793)
scale = Vector2(0.15, 0.15)
letter = "She"

[node name="piezaBox2" parent="Ordenada" instance=ExtResource("10_27xgc")]
position = Vector2(545, 793)
scale = Vector2(0.15, 0.15)

[node name="piezaBox3" parent="Ordenada" instance=ExtResource("10_27xgc")]
position = Vector2(728, 793)
scale = Vector2(0.15, 0.15)

[node name="piezaBox4" parent="Ordenada" instance=ExtResource("10_27xgc")]
position = Vector2(910, 793)
scale = Vector2(0.15, 0.15)

[node name="piezaBox5" parent="Ordenada" instance=ExtResource("10_27xgc")]
position = Vector2(1095, 793)
scale = Vector2(0.15, 0.15)

[node name="SpriteSlot1" type="Sprite2D" parent="Ordenada"]
position = Vector2(151.445, 792)
scale = Vector2(0.834427, 0.611111)
texture = ExtResource("11_p5f16")

[node name="SpriteSlot2" type="Sprite2D" parent="Ordenada"]
position = Vector2(356.277, 791.9)
scale = Vector2(0.768992, 0.61)
texture = ExtResource("12_23uet")

[node name="SpriteSlot3" type="Sprite2D" parent="Ordenada"]
position = Vector2(549.305, 791.95)
scale = Vector2(0.729684, 0.610556)
texture = ExtResource("12_23uet")

[node name="SpriteSlot4" type="Sprite2D" parent="Ordenada"]
position = Vector2(734, 792)
scale = Vector2(0.72, 0.61)
texture = ExtResource("12_23uet")

[node name="SpriteSlot5" type="Sprite2D" parent="Ordenada"]
position = Vector2(916, 792)
scale = Vector2(0.71, 0.61)
texture = ExtResource("12_23uet")

[node name="SpriteSlot6" type="Sprite2D" parent="Ordenada"]
position = Vector2(1111.73, 792)
scale = Vector2(0.812115, 0.61)
texture = ExtResource("13_vpiwg")

[node name="Cadenas" type="Node2D" parent="."]

[node name="Pieza0" parent="Cadenas" instance=ExtResource("11_gik0y")]
position = Vector2(550, 551)
scale = Vector2(0.15, 0.15)
letter = "She"

[node name="Pieza1" parent="Cadenas" instance=ExtResource("11_gik0y")]
position = Vector2(370, 633)
scale = Vector2(0.15, 0.15)

[node name="Pieza2" parent="Cadenas" instance=ExtResource("11_gik0y")]
position = Vector2(734, 633)
scale = Vector2(0.15, 0.15)

[node name="Pieza3" parent="Cadenas" instance=ExtResource("11_gik0y")]
position = Vector2(183, 551)
scale = Vector2(0.15, 0.15)
letter = "She"

[node name="Pieza4" parent="Cadenas" instance=ExtResource("11_gik0y")]
position = Vector2(1099, 633)
scale = Vector2(0.15, 0.15)
letter = "She"

[node name="Pieza5" parent="Cadenas" instance=ExtResource("11_gik0y")]
position = Vector2(915, 551)
scale = Vector2(0.15, 0.15)
letter = "She"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_batyl")
}
