[gd_scene load_steps=13 format=3 uid="uid://cajascwoyf2hs"]

[ext_resource type="Script" uid="uid://jcrtuk5tibqb" path="res://Scripts/Global/PantallaLogros.gd" id="1_pbcfl"]
[ext_resource type="PackedScene" uid="uid://c183geb74nt45" path="res://Escenas/Global/parallax_background.tscn" id="2_uhnau"]
[ext_resource type="Texture2D" uid="uid://bqk1d4psul3o6" path="res://Sprites/global/Fondo_mesa_juego.png" id="3_2vcvg"]
[ext_resource type="Theme" uid="uid://s5bs26vdrwjc" path="res://styles/UnirFacil1_Style_Words.tres" id="4_7a7i6"]
[ext_resource type="Texture2D" uid="uid://basjxg7xw0kpa" path="res://Sprites/TableroInfoPuntajes.png" id="7_dd7ca"]
[ext_resource type="Texture2D" uid="uid://rte7mn8q2c4e" path="res://Sprites/buttons/LogroPuzzle.png" id="8_a38s5"]
[ext_resource type="Texture2D" uid="uid://beq4yb21ivo7v" path="res://Sprites/buttons/LogroMatchIt.png" id="9_uhnau"]
[ext_resource type="Texture2D" uid="uid://bokrj8g5bkfv5" path="res://Sprites/buttons/LogroOrderIt.png" id="10_2vcvg"]
[ext_resource type="Texture2D" uid="uid://dle8yjfpcmlm7" path="res://Sprites/buttons/LogroSpeed.png" id="11_7a7i6"]
[ext_resource type="Texture2D" uid="uid://cbsgw3yum2qos" path="res://Sprites/buttons/Boton_Salir.png" id="11_t4aci"]
[ext_resource type="Texture2D" uid="uid://b3mp1enjmn2c7" path="res://Sprites/buttons/LogroPerfect.png" id="12_5kli6"]
[ext_resource type="Texture2D" uid="uid://b4fkf3jss7us" path="res://Sprites/buttons/btn_salir_hover.png" id="12_jybtd"]

[node name="PuntajesPuzzle" type="Node2D"]
script = ExtResource("1_pbcfl")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_uhnau")]

[node name="Fondo_mesa_juego" type="Sprite2D" parent="."]
position = Vector2(650, 447)
scale = Vector2(0.214403, 0.21336)
texture = ExtResource("3_2vcvg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(213.792, 150.23505)
scale = Vector2(0.298779, 0.2902139)
texture = ExtResource("7_dd7ca")

[node name="Sprite2D6" type="Sprite2D" parent="."]

[node name="SalirButton" type="TextureButton" parent="."]
offset_left = 1116.0
offset_top = 78.0
offset_right = 1198.0
offset_bottom = 153.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_t4aci")
texture_hover = ExtResource("12_jybtd")
ignore_texture_size = true
stretch_mode = 0

[node name="Logros" type="Label" parent="."]
offset_left = 118.0
offset_top = 89.0
offset_right = 307.0
offset_bottom = 142.0
theme = ExtResource("4_7a7i6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Logros"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumLogros" type="Label" parent="."]
offset_left = 120.0
offset_top = 162.0
offset_right = 309.0
offset_bottom = 215.0
theme = ExtResource("4_7a7i6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "5/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LogroPuzzle" type="Sprite2D" parent="."]
position = Vector2(389.0001, 368.00003)
scale = Vector2(0.63913405, 0.61842096)
texture = ExtResource("8_a38s5")

[node name="LogroMatchIt" type="Sprite2D" parent="."]
position = Vector2(653, 354.00006)
scale = Vector2(0.63913405, 0.61842096)
texture = ExtResource("9_uhnau")

[node name="LogroOrderIt" type="Sprite2D" parent="."]
position = Vector2(931, 375.00006)
scale = Vector2(0.63913405, 0.61842096)
texture = ExtResource("10_2vcvg")

[node name="LogroSpeed" type="Sprite2D" parent="."]
position = Vector2(510.00006, 649)
scale = Vector2(0.63913405, 0.61842096)
texture = ExtResource("11_7a7i6")

[node name="LogroPerfect" type="Sprite2D" parent="."]
position = Vector2(804.00006, 648)
scale = Vector2(0.63913405, 0.61842096)
texture = ExtResource("12_5kli6")

[connection signal="pressed" from="SalirButton" to="." method="_on_salir_button_pressed"]
